<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Customer Search</title>
    <link rel="icon" type="image/x-icon" href="images/logosmall.png">
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="headImg">
            <img src="images/logoblk.png" alt="Business Logo" height="80"/>
            </div>
            <p class="menu">
                <a href="home.html">Home</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="signup.html">Sign Up</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutUs.html">About</a>
                <div id="searchlogo"></div>
                <div id="searchbox"></div>
            </p>
        </div>
        <div id="content">

        </div>
    </div>
</body>
</html>