<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
    <link rel="icon" type="image/x-icon" href="images/logosmall.png">
</head>
<body>
    <div id="container">
        <div id="navbar" class="row">
            <div class="col-md-2">
                <a href="home.html">
                    <img src="images/logoblk.png" alt="Business Logo" height="80"/>
                </a>
            </div>
            <div class="menu col-md-8">
                <a href="home.html">Home</a>
                <a href="strategy.html">Strategy</a>
                <a href="aboutUs.html">About</a>
                
                <a class="active" href="signup.html">Sign Up</a>
            </div>
            <div class="col-md-2">
                <p style="margin-left: 5rem;">
                    Business/Customer <a href ="profile.html"><img class ="img" src="images/blankuser.png"  width="50"></a>
                </p>
            </div>
        </div>
        <div id="bannersignUp">
            <br><br>
                <a class = "SUactive" href="signUp.html">Customer Sign Up</a> 
                <a href="signUpV.html">Vendor Sign Up</a>
                <div id="line"></div>  
        </div>
        <div id="content">
            <div id="SUform">
                <form>
                    <h2>Name</h2>
                    <label for="fname">First name:</label>
                    <br>
                    <input type="text" id="fname" name="fname" value="">
                    <br><br>
                    <label for="lname">Last name:</label>
                    <br>
                    <input type="text" id="lname" name="lname" value="">
                    <br><br>

                    <h2>Contact Information</h2>
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" id="email" name="email" value="">
                    <br><br>
                    <label for="phone">Telephone Number:</label>
                    <br>
                    <input type="tel" id="phone" name="phone" value="">
                    <br><br>

                    <h2>Address</h2>
                    <label for="address1">Street Address Line 1:</label>
                    <br>
                    <input type="text" id="address1" name="address1" value="">
                    <br><br>
                    <label for="address2">Street Address Line 2:</label>
                    <br>
                    <input type="text" id="address2" name="address2" value="">
                    <br><br>
                    <label for="city">City:</label>
                    <br>
                    <input type="text" id="city" name="city" value="">
                    <br><br>
                    <label for="zip">Postal/Zip Code:</label>
                    <br>
                    <input type="text" id="zip" name="zip" value="">
                    <br><br>
                    <label for="country">Country:</label>
                    <br>
                    <input type="text" id="country" name="country" value="">
                    <br><br>
                    <label for="state">State/Province:</label>
                    <br>
                    <input type="text" id="state" name="state" value="">
                    <br><br>

                    <h2>Password</h2>
                    <label for="password">Password:</label>
                    <br>
                    <input type="password" id="password" name="password" value="">
                    <br><br>
                    <label for="confirm_password">Confirm Password:</label>
                    <br>
                    <input type="password" id="confirm_password" name="confirm_password" value="">
                    <br><br>
                    <input type="submit"></input>
                    <input type="reset" value="Clear"></input>
                    <br><br>
                </form>
            </div>
        </div>
        <br><br>
        <div id="footer">
            <div style="flex: 2;border-right: 1px dashed black;">
                <h3>About the Company</h3>
                <p>Our company, Vendora, is dedicated to connecting customers with a variety of trusted sellers. 
                    In conjunction with this, Our platform allows clients to showcase their products and services, helping them reach a broader audience.
                </p>
            </div>
            
            <div style="flex: 1;margin-left: 30px;border-right: 1px dashed black">
                <h3>Quick Links</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="strategy.html">Strategy</a></li>
                    <li><a href="aboutus.html#jump1">Contact</a></li>
                </ul>
            </div>
            <div style="flex: 1;border-right: 1px dashed black;margin-left: 30px;">
                <h3>Contact Us</h3>
                <p>&#x1F310;:<a class="footer" href="home.html">www.Vendora.com</a></p>
                <p>&#9743;: <a href="tel:1(246)xxx-xxxx">x(xxx)xxx-xxxx</a></p>
                <p>&#9993;: <a href="mailto:Vendora@gmail.com">Vendora@gmail.com</a></p>
            </div>
            <div style="flex: 1; text-align: center;">
                <img src="images/logo.png" alt="Company Logo" height="80">
            </div>
        </div>
    </div>
</body>
</html>